<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>TIMSS 2019 </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/icon.png">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,900" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="style.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="css/custom.css">
	<!-- Resources -->
	<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
	<script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
	<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="https://cdn.amcharts.com/lib/4/geodata/worldHigh.js"></script>

	<!-- <script src="https://cdn.amcharts.com/lib/4/core.js"></script> -->
	<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
	<!-- <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script> -->
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> -->

		<!-- <script type="text/javascript" src="js/jquery.lazy.min.js"></script> -->

</head>

<body>
	<!-- [if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Preloader -->
    <div id="rn-preloader-wrap">
        <div class="rn-preloader-box">
          <div class="rn-preloader-content">
            <div class="rn-preloader-circle"></div>
            <div class="rn-preloader-line-mask">
              <div class="rn-preloader-line"></div>
            </div>
            <img src="img/logo.png" alt="logo" width="50">
          </div>
        </div>
    </div>
    <!-- Prealoader -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">

		<!-- Header -->
		<header class="header rn-header header-transparent poss_relative header--paralax black-header">
			<div class="header-wrapper">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-6 col-6">
							<div class="hd-left text-left">
								<div class="logo">
									<a href="index.html">
										<img src="img/indeks.png" width="200" alt="Evidence Institut">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-sm-6 col-6">
							<div class="hd-right text-right">
								<div class="menu menu-toggle" id="menu-toggle">
									<div class="menu-toggle-inner">
										<div class="menu-text-wrap">
											<span class="menu-text open-text">Menu</span>
											<span class="menu-text close-text">Close</span>
										</div>
										<div class="hamburger-wrap">
											<div id="hamburger">
												<span></span>
												<span></span>
												<span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="menu-section">
				<ul class="menu" id="menu">

					<li>
						<a href="#home">
							<span class="menu-text">Start
								<span class="menu-arrow">
									<span class="menu-arrow-icon menu-arrow-original">
										<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
											<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
										</svg>
									</span>
								</span>
							</span>
					</a></li>
					<li><a href="#math">
						<span class="menu-text">Math results comparison
							<span class="menu-arrow">
								<span class="menu-arrow-icon menu-arrow-original">
									<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
										<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
									</svg>
								</span>
							</span>
						</span>
					</a></li>
					<li><a href="#science">
						<span class="menu-text">Science results comparison
							<span class="menu-arrow">
								<span class="menu-arrow-icon menu-arrow-original">
									<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
										<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
									</svg>
								</span>
							</span>
						</span>
					</a></li>
					<li><a href="#time">
						<span class="menu-text">Results change 2015-2019
							<span class="menu-arrow">
								<span class="menu-arrow-icon menu-arrow-original">
									<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
										<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
									</svg>
								</span>
							</span>
						</span>
					</a></li>
					<li><a href="#kids">
						<span class="menu-text">Pre-school education
							<span class="menu-arrow">
								<span class="menu-arrow-icon menu-arrow-original">
									<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
										<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
									</svg>
								</span>
							</span>
						</span>
					</a></li>
					<li><a href="#conclusion">
						<span class="menu-text">Summary
							<span class="menu-arrow">
								<span class="menu-arrow-icon menu-arrow-original">
									<svg fill="#fff" width="100%" height="8" xmlns="http://www.w3.org/2000/svg">
										<path d="M44.102 4l-2.444-2.445.009-1.405 4.325 4.325-4.38 4.38.01-1.423L44.101 5H.002V4z" fill-rule="evenodd"></path>
									</svg>
								</span>
							</span>
						</span>
					</a></li>

				</ul>
			</nav>
		</header>
		<!--// Header -->

		<!-- Page Content -->
		<main class="page-content swiper-container">
			<div class="swiper-wrapper">
				<!-- Start Hero Area -->
				<!-- <div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-image:url('img/slider-6/slider-1.jpg');"> -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeeeee">

					<div class="container" id="home">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
</br></br>
<p>Tomasz Gajderowicz & Maciej Jakubowski
</p>
									<h2>TIMSS 2019</h2>
									<p><b>Achievement of Polish Fourth Graders</b></p>

						<img src="./img/intro0.gif" width="420" height="420" type="video/gif" id="intro"></img>

										<!-- <img class="lazy" data-src="./img/intro0.gif" width="450" height="450" type="video/gif" id="intro" src=""></img>
<script>
										$(document).ready(function() {

											    $("img.lazy").lazy({
            delay: 2000
        });

											});
											</script> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<!-- <div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-image:url('img/slider-6/slider-1.jpg');"> -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#d2d8e4">

					<div class="container">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h3>What is TIMSS?</h3>
<!-- <p>
	<ul>
		<li>TIMSS (Trends in Mathematics and Science Achievement) to międzynarodowe badanie oceniające wiedzę uczniów z matematyki i przyrody. </li>
<li>			Realizowane jest w klasach IV i VIII, ale Polska przystępuje jedynie do badania czwartoklasistów. </li>
	<li>TIMSS przeprowadzany jest od 1995 roku. W badaniu z 2019 roku wzięły udział łącznie 64 kraje (58 krajów w czwartej klasie oraz 39 krajów w ósmej klasie).</li>
	<li> Dane dla Polski dostępne są dopiero od 2015 roku, więc zmiany wyników można analizować tylko w okresie ostatnich czterech lat.</li>
</ul>
</p> -->
<!-- <p class="text-justify">

	TIMSS (Trends in Mathematics and Science Achievement) to międzynarodowe badanie oceniające wiedzę uczniów z matematyki i przyrody. </br>
			Realizowane jest w klasach IV i VIII, ale Polska przystępuje jedynie do badania czwartoklasistów. </br>
	TIMSS przeprowadzany jest od 1995 roku.</br> W badaniu z 2019 roku wzięły udział łącznie 64 kraje (58 krajów w czwartej klasie oraz 39 krajów w ósmej klasie).</br>
	 Dane dla Polski dostępne są dopiero od 2015 roku, więc zmiany wyników można analizować tylko w okresie ostatnich czterech lat.
</p> -->
<p>
TIMSS (Trends in Mathematics and Science Achievement) is a large-scale international assessment in mathematics and science. It covers students in 4th and 8th grade, but Poland participates in the 4th-grade survey only. TIMSS is conducted since 1995. The 2019 survey involves a total of 64 countries, with 58 countries participating in the 4th-grade assessment.
</br></br>
Data for Poland are available since TIMSS 2011, but the first edition of TIMSS in Poland covered 3rd-grade students so that data are not comparable over time. Since 2015, Polish fourth-graders participate in the survey, so changes in the results can be compared over the last four years.

</p>

									<!-- <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration.</p> -->
								 		<!-- <img src="./img/intro0.gif" width="600" type="video/gif"></img> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeeeee">
					<div class="container" id="math">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h4 class="section-title"></h4>
									<h3>How do fourth grade students perform in mathematics?</h3>

									<img src="./img/intro1.gif" width="600" type="video/gif" id="intro"></img>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#d2d8e4">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>

<p>
	The highest results were achieved by countries from Asia: Singapore (625), Hong Kong (602), Korea (600), Taiwan (599), and Japan (593). Polish students with an average score of 520 points ranked 26th among 58 countries. Results of fourth-graders from several other countries are statistically comparable to Poland. In Portugal, Denmark, Hungary, Turkey, Sweden, Germany, Australia, Azerbaijan, Bulgaria, and Italy, average results are statistically similar. Significantly better results were achieved by 19 countries.

</br></br>
The results of Asian countries document the highest quality of mathematics teaching in early grades in these countries. As many as 54% of students in Singapore reach the Advanced International Benchmark in TIMSS. In Hong Kong, there are 38%, in Korea 37%, in Taiwan 37%, and in Japan 33%. In Europe, only Northern Ireland (26%), England (21%), and Russia (20%) teach so well that a minimum of 20% of students achieves the Advanced Benchmark. In Poland, only 8% of students reach this highest level in mathematics.

</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeeeee">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h4 class="section-title"></h4>
									<h3>Mathematics results</h3>

			<!-- <iframe src="bar_math.html" width="100%" height="600" frameBorder="0"> </iframe> -->
			<!-- Chart code -->
			<script>
			am4core.ready(function() {

			// Themes begin
			am4core.useTheme(am4themes_animated);
			// Themes end

			var chart = am4core.create("chartdiv_bar", am4charts.XYChart);

			var data = [
			{category: "Philippines",
			cnt: "Filipiny",
			value: 297
			},
			{category: "Pakistan",
			cnt: "Pakistan",
			value: 328
			},
			{category: "South-africa",
			cnt: "RPA",
			value: 374
			},
			{category: "Morocco",
			cnt: "Maroko",
			value: 383
			},
			{category: "Kuwait",
			cnt: "Kuwejt",
			value: 383
			},
			{category: "Saudi Arabia",
			cnt: "Arabia Saudyjska",
			value: 398
			},
			{category: "Oman",
			cnt: "Oman",
			value: 431
			},
			{category: "Chile",
			cnt: "Chile",
			value: 441
			},
			{category: "Iran",
			cnt: "Iran",
			value: 443
			},
			{category: "Kosovo",
			cnt: "Kosowo",
			value: 444
			},
			{category: "Qatar",
			cnt: "Katar",
			value: 449
			},
			{category: "Bosnia and Herzegovina",
			cnt: "Bośnia i Hercegowina",
			value: 452
			},
			{category: "Montenegro",
			cnt: "Czarnogóra",
			value: 453
			},
			{category: "Republic-of-Macedonia",
			cnt: "Macedonia Północna",
			value: 472
			},
			{category: "Bahrain",
			cnt: "Bahrajn",
			value: 480
			},
			{category: "United Arab Emirates",
			cnt: "Zjednoczone Emiraty Arabskie",
			value: 481
			},
			{category: "Georgia",
			cnt: "Gruzja",
			value: 482
			},
			{category: "France",
			cnt: "Francja",
			value: 485
			},
			{category: "New Zealand",
			cnt: "Nowa Zelandia",
			value: 487
			},
			{category: "Albania",
			cnt: "Albania",
			value: 494
			},
			{category: "Armenia",
			cnt: "Armenia",
			value: 498
			},
			{category: "Spain",
			cnt: "Hiszpania",
			value: 502
			},
			{category: "Serbia",
			cnt: "Serbia",
			value: 508
			},
			{category: "Croatia",
			cnt: "Chorwacja",
			value: 509
			},
			{category: "Malta",
			cnt: "Malta",
			value: 509
			},
			{category: "Slovakia",
			cnt: "Słowacja",
			value: 510
			},
			{category: "Kazakhstan",
			cnt: "Kazachstan",
			value: 512
			},
			{category: "Canada",
			cnt: "Kanada",
			value: 512
			},
			{category: "Azerbaijan",
			cnt: "Azerbejdżan",
			value: 515
			},
			{category: "Bulgaria",
			cnt: "Bułgaria",
			value: 515
			},
			{category: "Italy",
			cnt: "Włochy",
			value: 515
			},
			{category: "Australia",
			cnt: "Australia",
			value: 516
			},
			{category: "Republic of Poland",
			cnt: "Polska",
			value: 520
			},
			{category: "Sweden",
			cnt: "Szwecja",
			value: 521
			},
			{category: "Germany",
			cnt: "Niemcy",
			value: 521
			},
			{category: "Hungary",
			cnt: "Węgry",
			value: 523
			},
			{category: "Turkey",
			cnt: "Turcja",
			value: 523
			},
			{category: "Portugal",
			cnt: "Portugalia",
			value: 525
			},
			{category: "Denmark",
			cnt: "Dania",
			value: 525
			},
			{category: "Belgium",
			cnt: "Belgia",
			value: 532
			},
			{category: "Cyprus",
			cnt: "Cypr",
			value: 532
			},
			{category: "Finland",
			cnt: "Finlandia",
			value: 532
			},
			{category: "Czech Republic",
			cnt: "Czechy",
			value: 533
			},
			{category: "United States",
			cnt: "USA",
			value: 535
			},
			{category: "Netherlands",
			cnt: "Holandia",
			value: 538
			},
			{category: "Austria",
			cnt: "Austria",
			value: 539
			},
			{category: "Lithuania",
			cnt: "Litwa",
			value: 542
			},
			{category: "Norway",
			cnt: "Norwegia",
			value: 543
			},
			{category: "Latvia",
			cnt: "Łotwa",
			value: 546
			},
			{category: "Ireland",
			cnt: "Irlandia",
			value: 548
			},
			{category: "England",
			cnt: "Anglia",
			value: 556
			},
			{category: "United-kingdom",
			cnt: "Irlandia Północna",
			value: 566
			},
			{category: "Russia",
			cnt: "Rosja",
			value: 567
			},
			{category: "Japan",
			cnt: "Japonia",
			value: 593
			},
			{category: "Taiwan",
			cnt: "Tajwan",
			value: 599
			},
			{category: "South Korea",
			cnt: "Korea Południowa",
			value: 600
			},
			{category: "Hong-kong",
			cnt: "Hongkong",
			value: 602
			},
			{category: "Singapore",
			cnt: "Singapur",
			value: 625
			},
			];


			chart.data = data;
			var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
			categoryAxis.renderer.grid.template.location = 0;
			categoryAxis.dataFields.category = "category";
			categoryAxis.renderer.minGridDistance = 15;
			categoryAxis.renderer.grid.template.location = 0.5;
			categoryAxis.renderer.grid.template.strokeDasharray = "1,3";
			categoryAxis.renderer.labels.template.rotation = -90;
			categoryAxis.renderer.labels.template.horizontalCenter = "left";
			categoryAxis.renderer.labels.template.location = 0.5;
			categoryAxis.tooltip.disabled = true;


			categoryAxis.renderer.labels.template.adapter.add("dx", function(dx, target) {
			    return -target.maxRight / 2;
			})

			categoryAxis.renderer.labels.template.disabled = true;
			var image = new am4core.Image();
			image.horizontalCenter = "middle";
			image.width = 20;
			image.height = 20;
			image.verticalCenter = "middle";
			image.adapter.add("href", (href, target)=>{
			  let category = target.dataItem.category;
			  if(category){
			    return "https://www.amcharts.com/wp-content/uploads/flags/" + category.split(" ").join("-").toLowerCase() + ".svg";
			  }
			  return href;
			})
			categoryAxis.dataItems.template.bullet = image;

			var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
			valueAxis.tooltip.disabled = true;
			valueAxis.renderer.ticks.template.disabled = true;
			valueAxis.renderer.axisFills.template.disabled = true;

			var series = chart.series.push(new am4charts.ColumnSeries());
			series.dataFields.categoryX = "category";
			series.dataFields.valueY = "value";
			series.tooltipText = "{category} {valueY.value}";
			series.sequencedInterpolation = true;
			series.fillOpacity = 0;
			series.strokeOpacity = 1;
			series.strokeDashArray = "1,3";
			series.columns.template.width = 0.01;
			series.tooltip.pointerOrientation = "horizontal";

			var bullet = series.bullets.create(am4charts.CircleBullet);

			chart.cursor = new am4charts.XYCursor();

			chart.scrollbarX = new am4core.Scrollbar();
			chart.scrollbarY = new am4core.Scrollbar();


			chart.events.on("ready", function () {
			  categoryAxis.zoomToCategories(
			  "Albania","Singapore")
			})
			var range = categoryAxis.axisRanges.create();
			range.category = "Republic of Poland";
			range.axisFill.fill = chart.colors.getIndex(1);
			range.axisFill.fillOpacity = 0.2;
			range.label.text = "";
			}); // end am4core.ready()
			</script>

			<!-- HTML -->
			<div id="chartdiv_bar" style="height: 500px;"></div>
		</br>
		<p>[Use the filter above the chart in order to adjust the range of countries]</p>
			<!-- <p>[Dostosuj filtr umieszczony nad wykresem, żeby zmienić zakres pokazywanych krajów]</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#ffffff">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h4 class="section-title"></h4>
									<h3>Mathematics results - map</h3>

									<!-- <iframe src="map0.html" width="100%" height="500" frameBorder="0"> </iframe> -->
									<!-- Chart code -->
									<script>
									am4core.ready(function() {

									// Themes begin
									am4core.useTheme(am4themes_animated);
									// Themes end

									 // Create map instance
									var chart = am4core.create("chartdiv", am4maps.MapChart);
									chart.maxZoomLevel = 1;
									// Set map definition
									try {
									    chart.geodata = am4geodata_worldHigh;
									}
									catch (e) {
									    chart.raiseCriticalError(new Error("Map geodata could not be loaded. Please download the latest <a href=\"https://www.amcharts.com/download/download-v4/\">amcharts geodata</a> and extract its contents into the same directory as your amCharts files."));
									}

									// Set projection
									chart.projection = new am4maps.projections.Mercator();

									// Create map polygon series
									// var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
									// map polygon series (countries)
									var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
									polygonSeries.useGeodata = true;
									// specify which countries to include

									polygonSeries.exclude = ["AQ"];

									// country area look and behavior
									var polygonTemplate = polygonSeries.mapPolygons.template;
									polygonTemplate.strokeOpacity = 1;
									polygonTemplate.stroke = am4core.color("#ffffff");
									polygonTemplate.fillOpacity = 0.9;
									polygonTemplate.tooltipText = "{name}";


									//Set min/max fill color for each area
									polygonSeries.heatRules.push({
									  property: "fill",
									  target: polygonSeries.mapPolygons.template,
									  min: chart.colors.getIndex(1).brighten(1),
									  max: chart.colors.getIndex(1).brighten(-.7)
									});

									// Make map load polygon data (state shapes and names) from GeoJSON
									polygonSeries.useGeodata = true;

									// Set heatmap values for each state
									polygonSeries.data = [
										{cnt: "Philippines",
	id: "PH",
	value: 297.0
	},
	{cnt: "Pakistan",
	id: "PK",
	value: 328.0
	},
	{cnt: "South Africa ",
	id: "ZA",
	value: 374.0
	},
	{cnt: "Kuwait",
	id: "KW",
	value: 383.0
	},
	{cnt: "Morocco",
	id: "MA",
	value: 383.0
	},
	{cnt: "Saudi Arabia",
	id: "SA",
	value: 398.0
	},
	{cnt: "Oman",
	id: "OM",
	value: 431.0
	},
	{cnt: "Chile",
	id: "CL",
	value: 441.0
	},
	{cnt: "Iran",
	id: "IR",
	value: 443.0
	},
	{cnt: "Kosovo",
	id: "XK",
	value: 444.0
	},
	{cnt: "Qatar",
	id: "QA",
	value: 449.0
	},
	{cnt: "Bosnia and Herzegovina",
	id: "BA",
	value: 452.0
	},
	{cnt: "Montenegro",
	id: "ME",
	value: 453.0
	},
	{cnt: "North Macedonia",
	id: "MK",
	value: 472.0
	},
	{cnt: "Bahrain",
	id: "BH",
	value: 480.0
	},
	{cnt: "United Arab Emirates",
	id: "AE",
	value: 481.0
	},
	{cnt: "Georgia",
	id: "GE",
	value: 482.0
	},
	{cnt: "France",
	id: "FR",
	value: 485.0
	},
	{cnt: "New Zealand",
	id: "NZ",
	value: 487.0
	},
	{cnt: "Albania",
	id: "AL",
	value: 494.0
	},
	{cnt: "Armenia",
	id: "AM",
	value: 498.0
	},
	{cnt: "Spain",
	id: "ES",
	value: 502.0
	},
	{cnt: "Serbia",
	id: "RS",
	value: 508.0
	},
	{cnt: "Croatia",
	id: "HR",
	value: 509.0
	},
	{cnt: "Malta",
	id: "MT",
	value: 509.0
	},
	{cnt: "Slovak Republic",
	id: "SK",
	value: 510.0
	},
	{cnt: "Canada",
	id: "CA",
	value: 512.0
	},
	{cnt: "Kazakhstan",
	id: "KZ",
	value: 512.0
	},
	{cnt: "Italy",
	id: "IT",
	value: 515.0
	},
	{cnt: "Azerbaijan",
	id: "AZ",
	value: 515.0
	},
	{cnt: "Bulgaria",
	id: "BG",
	value: 515.0
	},
	{cnt: "Australia",
	id: "AU",
	value: 516.0
	},
	{cnt: "Poland",
	id: "PL",
	value: 520.0
	},
	{cnt: "Germany",
	id: "DE",
	value: 521.0
	},
	{cnt: "Sweden",
	id: "SE",
	value: 521.0
	},
	{cnt: "Hungary",
	id: "HU",
	value: 523.0
	},
	{cnt: "Turkey ",
	id: "TR",
	value: 523.0
	},
	{cnt: "Denmark",
	id: "DK",
	value: 525.0
	},
	{cnt: "Portugal",
	id: "PT",
	value: 525.0
	},
	{cnt: "Belgium ",
	id: "BE",
	value: 532.0
	},
	{cnt: "Cyprus",
	id: "CY",
	value: 532.0
	},
	{cnt: "Finland",
	id: "FI",
	value: 532.0
	},
	{cnt: "Czech Republic",
	id: "CZ",
	value: 533.0
	},
	{cnt: "United States",
	id: "US",
	value: 535.0
	},
	{cnt: "Netherlands",
	id: "NL",
	value: 538.0
	},
	{cnt: "Austria",
	id: "AT",
	value: 539.0
	},
	{cnt: "Lithuania",
	id: "LT",
	value: 542.0
	},
	{cnt: "Norway ",
	id: "NO",
	value: 543.0
	},
	{cnt: "Latvia",
	id: "LV",
	value: 546.0
	},
	{cnt: "Ireland",
	id: "IE",
	value: 548.0
	},
	{cnt: "England",
	id: "GB",
	value: 556.0
	},
	{cnt: "Northern Ireland",
	id: "XI",
	value: 566.0
	},
	{cnt: "Russian Federation",
	id: "RU",
	value: 567.0
	},
	{cnt: "Japan",
	id: "JP",
	value: 593.0
	},
	{cnt: "Chinese Taipei",
	id: "TW",
	value: 599.0
	},
	{cnt: "South Korea",
	id: "KR",
	value: 600.0
	},
	{cnt: "Hong Kong SAR",
	id: "HK",
	value: 602.0
	},
	{cnt: "Singapore",
	id: "SG",
	value: 625.0
	},
									];

									// Set up heat legend
									let heatLegend = chart.createChild(am4maps.HeatLegend);
									heatLegend.series = polygonSeries;
									heatLegend.align = "right";
									heatLegend.valign = "bottom";
									heatLegend.width = am4core.percent(20);
									heatLegend.valueAxis.renderer.labels.template.fontSize = 14;
									heatLegend.marginRight = am4core.percent(35);
									heatLegend.minValue = 200;
									heatLegend.maxValue = 700;

									// Set up custom heat map legend labels using axis ranges
									var minRange = heatLegend.valueAxis.axisRanges.create();
									minRange.value = heatLegend.minValue;
									minRange.label.text = "200";
									var maxRange = heatLegend.valueAxis.axisRanges.create();
									maxRange.value = heatLegend.maxValue;
									maxRange.label.text = "700";

									// Blank out internal heat legend value axis labels
									heatLegend.valueAxis.renderer.labels.template.adapter.add("text", function(labelText) {
									  return "";
									});

									// Configure series tooltip
									var polygonTemplate = polygonSeries.mapPolygons.template;
									polygonTemplate.tooltipText = "[bold]{cnt}[\] \n Mathematics result: {value}";
									polygonTemplate.nonScalingStroke = true;
									polygonTemplate.strokeWidth = 0.5;

									// Create hover state and set alternative fill color
									var hs = polygonTemplate.states.create("hover");
									hs.properties.fill = am4core.color("#3c5bdc");

									}); // end am4core.ready()
									</script>

									<!-- HTML -->
									<div id="chartdiv" style="height: 500px;"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeeeee">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h4 class="section-title"></h4>
									<h3>Mathematics - groups of countries</h3>

<!-- <iframe src="country_rank.html" width="100%" height="600" frameBorder="0"> </iframe> -->
<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

var data = {
    "Lower scores": { "Kazachstan": 1, "Kanada":1,"Słowacja":1,"Chorwacja":1,"Malta":1,"Serbia":1,"Hiszpania":1,"Armenia":1,"Albania":1,"Nowa Zelandia":1,"Francja":1,"Gruzja":1,"ZEA":1,"Bahrajn":1,"Macedonia Północna":1,"Czarnogóra":1,"Bośnia i Hercegowina":1,"Katar":1,"Kosowo":1,"Iran":1,"Chile":1,"Oman":1,"Arabia Saudyjska":1,"Maroko":1,"Kuwejt":1,"RPA":1,"Pakistan":1,"Filipiny":1},
    "Higher scores": { "Singapur": 1, "Hongkong": 1, "Korea Południowa":1, "Tajwan":1,"Japonia":1,"Rosja":1,"Irlandia Północna":1,"Anglia":1,"Irlandia":1,"Łotwa":1,"Norwegia":1,"Litwa":1,"Austria":1,"Holandia":1,"USA":1,"Czechy":1,"Belgia":1,"Cypr":1,"Finlandia":1},
    "Comparable scores": { "Portugalia": 1, "Dania": 1,"Węgry":1,"Turcja":1,"Szwecja":1,"Niemcy":1,"Australia":1,"Azerbejdżan":1,"Bułgaria":1,"Włochy":1},
}

function processData(data) {
  var treeData = [];

  var smallBrands = { name: "Other", children: [] };

  for (var brand in data) {
    var brandData = { name: brand, children: [] }
    var brandTotal = 0;
    for (var model in data[brand]) {
      brandTotal += data[brand][model];
    }

    for (var model in data[brand]) {
      // do not add very small
      if (data[brand][model] > 0) {
        brandData.children.push({ name: model, count: data[brand][model] });
      }
    }

    // add to small brands if total number less than
    if (brandTotal > 1) {
      treeData.push(brandData);
    }
    // else {
    //   smallBrands.children.push(brandData)
    // }

  }
  // treeData.push(smallBrands);
  return treeData;
}

// create chart
var chart = am4core.create("chartdiv_rank", am4charts.TreeMap);
chart.hiddenState.properties.opacity = 1; // this makes initial fade in effect

// only one level visible initially
chart.maxLevels = 1;
// define data fields
chart.dataFields.value = "count";
chart.dataFields.name = "name";
chart.dataFields.children = "children";
chart.homeText = "";

// enable navigation
chart.navigationBar = new am4charts.NavigationBar();

// level 0 series template
var level0SeriesTemplate = chart.seriesTemplates.create("0");
level0SeriesTemplate.strokeWidth = 2;

// by default only current level series bullets are visible, but as we need brand bullets to be visible all the time, we modify it's hidden state
level0SeriesTemplate.bulletsContainer.hiddenState.properties.opacity = 1;
level0SeriesTemplate.bulletsContainer.hiddenState.properties.visible = true;
// create hover state
var columnTemplate = level0SeriesTemplate.columns.template;
var hoverState = columnTemplate.states.create("hover");

// darken
hoverState.adapter.add("fill", function (fill, target) {
  if (fill instanceof am4core.Color) {
    return am4core.color(am4core.colors.brighten(fill.rgb, -0.2));
  }
  return fill;
})

// // add logo
// var image = columnTemplate.createChild(am4core.Image);
// image.opacity = 0.55;
// image.align = "center";
// image.valign = "middle";
// image.width = am4core.percent(80);
// image.height = am4core.percent(80);
//
// // add adapter for href to load correct image
// image.adapter.add("href", function (href, target) {
//   var dataItem = target.parent.dataItem;
//   if (dataItem) {
//     // return "https://www.amcharts.com/lib/images/logos/" + dataItem.treeMapDataItem.name.toLowerCase() + ".png";
//     return "https://gitlab.com/TIMSS2019/pl/-/raw/master/img/icons/" + dataItem.treeMapDataItem.name.toLowerCase() + ".png";
//   }
// });
var bullet0 = level0SeriesTemplate.bullets.push(new am4charts.LabelBullet());
bullet0.locationY = 0.5;
bullet0.locationX = 0.5;
bullet0.label.text = "{name}";
bullet0.label.fill = am4core.color("#ffffff");
bullet0.interactionsEnabled = false;
// chart.maxLevels = 1;

// level1 series template
var level1SeriesTemplate = chart.seriesTemplates.create("1");
level1SeriesTemplate.columns.template.fillOpacity = 0;

var bullet1 = level1SeriesTemplate.bullets.push(new am4charts.LabelBullet());
bullet1.locationX = 0.5;
bullet1.locationY = 0.5;
bullet1.label.text = "{name}";
bullet1.label.fill = am4core.color("#ffffff");

// level2 series template
var level2SeriesTemplate = chart.seriesTemplates.create("2");
level2SeriesTemplate.columns.template.fillOpacity = 0;

var bullet2 = level2SeriesTemplate.bullets.push(new am4charts.LabelBullet());
bullet2.locationX = 0.5;
bullet2.locationY = 0.5;
bullet2.label.text = "{name}";
bullet2.label.fill = am4core.color("#ffffff");

chart.data = processData(data);

}); // end am4core.ready()
</script>

<!-- HTML -->
<div id="chartdiv_rank" style="height: 500px;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeeeee">
					<div class="container" id="science">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h4 class="section-title"></h4>
									<h3>What knowledge of science do our fourth graders have?</h3>

									<img src="./img/intro2.gif" width="600" type="video/gif" id="intro"></img>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#d2d8e4">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>

									<p>

										In science, the Polish 4th-grade students performed relatively better, scoring 531 points and being ranked 16th among 58 countries. A statistically similar average result was obtained by students from Sweden, England, Czech Republic, Australia, Hong Kong, Hungary, Ireland, and Turkey. Ten countries have statistically better average results. The best results were again obtained in Singapore (595), followed by fourth-graders from Korea (588), Russia (567), Japan (562), and Taiwan (558).

									</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#d2d8e4">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>

									<p>
Among the best countries, practically all students reach at least the Low International Benchmark. In Singapore, Korea, Russia, Japan, Finland, and Taiwan, from 97 to 99% of students reach this level. In Poland, 95% of fourth-graders reach the basic level, so about 5% do not have the elementary science knowledge expected from students of this age. In Singapore 38% and in Korea 29% of students reach the Advanced International Benchmark in science. In other countries, 20% or less of students possess science knowledge at this top level. Among Polish 4th-graders, only 9% achieved the highest level of science knowledge.

									</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeeeee">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h4 class="section-title"></h4>
									<h3>Science results</h3>

			<!-- <iframe src="bar_math.html" width="100%" height="600" frameBorder="0"> </iframe> -->
			<!-- Chart code -->
			<script>
			am4core.ready(function() {

			// Themes begin
			am4core.useTheme(am4themes_animated);
			// Themes end

			var chart = am4core.create("chartdiv_bar_science", am4charts.XYChart);

			var data = [
				{category: "Philippines",
				cnt: "Filipiny",
				value: 249
				},
				{category: "Pakistan",
				cnt: "Pakistan",
				value: 290
				},
				{category: "South-Africa",
				cnt: "RPA",
				value: 324
				},
				{category: "Morocco",
				cnt: "Maroko",
				value: 374
				},
				{category: "Kuwait",
				cnt: "Kuwejt",
				value: 392
				},
				{category: "Saudi Arabia",
				cnt: "Arabia Saudyjska",
				value: 402
				},
				{category: "Kosovo",
				cnt: "Kosowo",
				value: 413
				},
				{category: "Republic-of-Macedonia",
				cnt: "Macedonia Północna",
				value: 426
				},
				{category: "Azerbaijan",
				cnt: "Azerbejdżan",
				value: 427
				},
				{category: "Oman",
				cnt: "Oman",
				value: 435
				},
				{category: "Iran",
				cnt: "Iran",
				value: 441
				},
				{category: "Qatar",
				cnt: "Katar",
				value: 449
				},
				{category: "Montenegro",
				cnt: "Czarnogóra",
				value: 453
				},
				{category: "Georgia",
				cnt: "Gruzja",
				value: 454
				},
				{category: "Bosnia and Herzegovina",
				cnt: "Bośnia i Hercegowina",
				value: 459
				},
				{category: "Armenia",
				cnt: "Armenia",
				value: 466
				},
				{category: "Chile",
				cnt: "Chile",
				value: 469
				},
				{category: "United Arab Emirates",
				cnt: "Zjednoczone Emiraty Arabskie",
				value: 473
				},
				{category: "France",
				cnt: "Francja",
				value: 488
				},
				{category: "Albania",
				cnt: "Albania",
				value: 489
				},
				{category: "Bahrain",
				cnt: "Bahrajn",
				value: 493
				},
				{category: "Kazakhstan",
				cnt: "Kazachstan",
				value: 494
				},
				{category: "Malta",
				cnt: "Malta",
				value: 496
				},
				{category: "Belgium",
				cnt: "Belgia",
				value: 501
				},
				{category: "New Zealand",
				cnt: "Nowa Zelandia",
				value: 503
				},
				{category: "Portugal",
				cnt: "Portugalia",
				value: 504
				},
				{category: "Italy",
				cnt: "Włochy",
				value: 510
				},
				{category: "Spain",
				cnt: "Hiszpania",
				value: 511
				},
				{category: "Cyprus",
				cnt: "Cypr",
				value: 511
				},
				{category: "Serbia",
				cnt: "Serbia",
				value: 517
				},
				{category: "Germany",
				cnt: "Niemcy",
				value: 518
				},
				{category: "Netherlands",
				cnt: "Holandia",
				value: 518
				},
				{category: "United-Kingdom",
				cnt: "Irlandia Północna",
				value: 518
				},
				{category: "Bulgaria",
				cnt: "Bułgaria",
				value: 521
				},
				{category: "Slovakia",
				cnt: "Słowacja",
				value: 521
				},
				{category: "Denmark",
				cnt: "Dania",
				value: 522
				},
				{category: "Austria",
				cnt: "Austria",
				value: 522
				},
				{category: "Canada",
				cnt: "Kanada",
				value: 523
				},
				{category: "Croatia",
				cnt: "Chorwacja",
				value: 524
				},
				{category: "Turkey",
				cnt: "Turcja",
				value: 526
				},
				{category: "Ireland",
				cnt: "Irlandia",
				value: 528
				},
				{category: "Hungary",
				cnt: "Węgry",
				value: 529
				},
				{category: "Hong-Kong",
				cnt: "Hongkong",
				value: 531
				},
				{category: "Republic of Poland",
				cnt: "Polska",
				value: 531
				},
				{category: "Australia",
				cnt: "Australia",
				value: 533
				},
				{category: "Czech Republic",
				cnt: "Czechy",
				value: 534
				},
				{category: "England",
				cnt: "Anglia",
				value: 537
				},
				{category: "Sweden",
				cnt: "Szwecja",
				value: 537
				},
				{category: "Lithuania",
				cnt: "Litwa",
				value: 538
				},
				{category: "United States",
				cnt: "USA",
				value: 539
				},
				{category: "Norway",
				cnt: "Norwegia",
				value: 539
				},
				{category: "Latvia",
				cnt: "Łotwa",
				value: 542
				},
				{category: "Finland",
				cnt: "Finlandia",
				value: 555
				},
				{category: "Taiwan",
				cnt: "Tajwan",
				value: 558
				},
				{category: "Japan",
				cnt: "Japonia",
				value: 562
				},
				{category: "Russia",
				cnt: "Rosja",
				value: 567
				},
				{category: "South Korea",
				cnt: "Korea Południowa",
				value: 588
				},
				{category: "Singapore",
				cnt: "Singapur",
				value: 595
				},
			];


			chart.data = data;
			var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
			categoryAxis.renderer.grid.template.location = 0;
			categoryAxis.dataFields.category = "category";
			categoryAxis.renderer.minGridDistance = 15;
			categoryAxis.renderer.grid.template.location = 0.5;
			categoryAxis.renderer.grid.template.strokeDasharray = "1,3";
			categoryAxis.renderer.labels.template.rotation = -90;
			categoryAxis.renderer.labels.template.horizontalCenter = "left";
			categoryAxis.renderer.labels.template.location = 0.5;
			categoryAxis.tooltip.disabled = true;


			categoryAxis.renderer.labels.template.adapter.add("dx", function(dx, target) {
			    return -target.maxRight / 2;
			})

			categoryAxis.renderer.labels.template.disabled = true;
			var image = new am4core.Image();
			image.horizontalCenter = "middle";
			image.width = 20;
			image.height = 20;
			image.verticalCenter = "middle";
			image.adapter.add("href", (href, target)=>{
			  let category = target.dataItem.category;
			  if(category){
			    return "https://www.amcharts.com/wp-content/uploads/flags/" + category.split(" ").join("-").toLowerCase() + ".svg";
			  }
			  return href;
			})
			categoryAxis.dataItems.template.bullet = image;

			var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
			valueAxis.tooltip.disabled = true;
			valueAxis.renderer.ticks.template.disabled = true;
			valueAxis.renderer.axisFills.template.disabled = true;

			var series = chart.series.push(new am4charts.ColumnSeries());
			series.dataFields.categoryX = "category";
			series.dataFields.valueY = "value";
			series.tooltipText = "{category} {valueY.value}";
			series.sequencedInterpolation = true;
			series.fillOpacity = 0;
			series.strokeOpacity = 1;
			series.strokeDashArray = "1,3";
			series.columns.template.width = 0.01;
			series.tooltip.pointerOrientation = "horizontal";

			var bullet = series.bullets.create(am4charts.CircleBullet);

			chart.cursor = new am4charts.XYCursor();

			chart.scrollbarX = new am4core.Scrollbar();
			chart.scrollbarY = new am4core.Scrollbar();


			chart.events.on("ready", function () {
			  categoryAxis.zoomToCategories(
			  "France","Singapore")
			})

			var range = categoryAxis.axisRanges.create();
			range.category = "Republic of Poland";
			range.axisFill.fill = chart.colors.getIndex(1);
			range.axisFill.fillOpacity = 0.2;
			range.label.text = "";
			}); // end am4core.ready()
			</script>

			<!-- HTML -->
			<div id="chartdiv_bar_science" style="height: 500px;"></div>
		</br>
			<p>[Use the filter above the chart in order to adjust the range of countries]</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#ffffff">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h4 class="section-title"></h4>
									<h3>Science results - map</h3>

									<!-- <iframe src="map0.html" width="100%" height="500" frameBorder="0"> </iframe> -->
									<!-- Chart code -->
									<script>
									am4core.ready(function() {

									// Themes begin
									am4core.useTheme(am4themes_animated);
									// Themes end

									 // Create map instance
									var chart = am4core.create("chartdiv_map_science", am4maps.MapChart);
									chart.maxZoomLevel = 1;
									// Set map definition
									try {
											chart.geodata = am4geodata_worldHigh;
									}
									catch (e) {
											chart.raiseCriticalError(new Error("Map geodata could not be loaded. Please download the latest <a href=\"https://www.amcharts.com/download/download-v4/\">amcharts geodata</a> and extract its contents into the same directory as your amCharts files."));
									}

									// Set projection
									chart.projection = new am4maps.projections.Mercator();

									// Create map polygon series
									// var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
									// map polygon series (countries)
									var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());
									polygonSeries.useGeodata = true;
									// specify which countries to include

									polygonSeries.exclude = ["AQ"];

									// country area look and behavior
									var polygonTemplate = polygonSeries.mapPolygons.template;
									polygonTemplate.strokeOpacity = 1;
									polygonTemplate.stroke = am4core.color("#ffffff");
									polygonTemplate.fillOpacity = 0.9;
									polygonTemplate.tooltipText = "{name}";


									//Set min/max fill color for each area
									polygonSeries.heatRules.push({
										property: "fill",
										target: polygonSeries.mapPolygons.template,
										min: chart.colors.getIndex(1).brighten(1),
										max: chart.colors.getIndex(1).brighten(-.7)
									});

									// Make map load polygon data (state shapes and names) from GeoJSON
									polygonSeries.useGeodata = true;

									// Set heatmap values for each state
									polygonSeries.data = [
										{cnt: "Albania",
	id: "AL",
	value: 489
	},
	{cnt: "Armenia",
	id: "AM",
	value: 466
	},
	{cnt: "Australia",
	id: "AU",
	value: 533
	},
	{cnt: "Austria",
	id: "AT",
	value: 522
	},
	{cnt: "Azerbaijan",
	id: "AZ",
	value: 427
	},
	{cnt: "Bahrain",
	id: "BH",
	value: 493
	},
	{cnt: "Belgium ",
	id: "BE",
	value: 501
	},
	{cnt: "Bosnia and Herzegovina",
	id: "BA",
	value: 459
	},
	{cnt: "Bulgaria",
	id: "BG",
	value: 521
	},
	{cnt: "Canada",
	id: "CA",
	value: 523
	},
	{cnt: "Chile",
	id: "CL",
	value: 469
	},
	{cnt: "Chinese Taipei",
	id: "TW",
	value: 558
	},
	{cnt: "Croatia",
	id: "HR",
	value: 524
	},
	{cnt: "Cyprus",
	id: "CY",
	value: 511
	},
	{cnt: "Czech Republic",
	id: "CZ",
	value: 534
	},
	{cnt: "Denmark",
	id: "DK",
	value: 522
	},
	{cnt: "England",
	id: "GB",
	value: 537
	},
	{cnt: "Finland",
	id: "FI",
	value: 555
	},
	{cnt: "France",
	id: "FR",
	value: 488
	},
	{cnt: "Georgia",
	id: "GE",
	value: 454
	},
	{cnt: "Germany",
	id: "DE",
	value: 518
	},
	{cnt: "Hong Kong SAR",
	id: "HK",
	value: 531
	},
	{cnt: "Hungary",
	id: "HU",
	value: 529
	},
	{cnt: "Iran",
	id: "IR",
	value: 441
	},
	{cnt: "Ireland",
	id: "IE",
	value: 528
	},
	{cnt: "Italy",
	id: "IT",
	value: 510
	},
	{cnt: "Japan",
	id: "JP",
	value: 562
	},
	{cnt: "Kazakhstan",
	id: "KZ",
	value: 494
	},
	{cnt: "Kosovo",
	id: "XK",
	value: 413
	},
	{cnt: "Kuwait",
	id: "KW",
	value: 392
	},
	{cnt: "Latvia",
	id: "LV",
	value: 542
	},
	{cnt: "Lithuania",
	id: "LT",
	value: 538
	},
	{cnt: "Malta",
	id: "MT",
	value: 496
	},
	{cnt: "Montenegro",
	id: "ME",
	value: 453
	},
	{cnt: "Morocco",
	id: "MA",
	value: 374
	},
	{cnt: "Netherlands",
	id: "NL",
	value: 518
	},
	{cnt: "New Zealand",
	id: "NZ",
	value: 503
	},
	{cnt: "North Macedonia",
	id: "MK",
	value: 426
	},
	{cnt: "Northern Ireland",
	id: "XI",
	value: 518
	},
	{cnt: "Norway ",
	id: "NO",
	value: 539
	},
	{cnt: "Oman",
	id: "OM",
	value: 435
	},
	{cnt: "Pakistan",
	id: "PK",
	value: 290
	},
	{cnt: "Philippines",
	id: "PH",
	value: 249
	},
	{cnt: "Poland",
	id: "PL",
	value: 531
	},
	{cnt: "Portugal",
	id: "PT",
	value: 504
	},
	{cnt: "Qatar",
	id: "QA",
	value: 449
	},
	{cnt: "Russian Federation",
	id: "RU",
	value: 567
	},
	{cnt: "Saudi Arabia",
	id: "SA",
	value: 402
	},
	{cnt: "Serbia",
	id: "RS",
	value: 517
	},
	{cnt: "Singapore",
	id: "SG",
	value: 595
	},
	{cnt: "Slovak Republic",
	id: "SK",
	value: 521
	},
	{cnt: "South Africa ",
	id: "ZA",
	value: 324
	},
	{cnt: "South Korea",
	id: "KR",
	value: 588
	},
	{cnt: "Spain",
	id: "ES",
	value: 511
	},
	{cnt: "Sweden",
	id: "SE",
	value: 537
	},
	{cnt: "Turkey ",
	id: "TR",
	value: 526
	},
	{cnt: "United Arab Emirates",
	id: "AE",
	value: 473
	},
	{cnt: "United States",
	id: "US",
	value: 539
	},

									];

									// Set up heat legend
									let heatLegend = chart.createChild(am4maps.HeatLegend);
									heatLegend.series = polygonSeries;
									heatLegend.align = "right";
									heatLegend.valign = "bottom";
									heatLegend.width = am4core.percent(20);
									heatLegend.valueAxis.renderer.labels.template.fontSize = 14;
									heatLegend.marginRight = am4core.percent(35);
									heatLegend.minValue = 200;
									heatLegend.maxValue = 700;

									// Set up custom heat map legend labels using axis ranges
									var minRange = heatLegend.valueAxis.axisRanges.create();
									minRange.value = heatLegend.minValue;
									minRange.label.text = "200";
									var maxRange = heatLegend.valueAxis.axisRanges.create();
									maxRange.value = heatLegend.maxValue;
									maxRange.label.text = "700";

									// Blank out internal heat legend value axis labels
									heatLegend.valueAxis.renderer.labels.template.adapter.add("text", function(labelText) {
										return "";
									});

									// Configure series tooltip
									var polygonTemplate = polygonSeries.mapPolygons.template;
									polygonTemplate.tooltipText = "[bold]{cnt}[\] \n Science result: {value}";
									polygonTemplate.nonScalingStroke = true;
									polygonTemplate.strokeWidth = 0.5;

									// Create hover state and set alternative fill color
									var hs = polygonTemplate.states.create("hover");
									hs.properties.fill = am4core.color("#3c5bdc");

									}); // end am4core.ready()
									</script>

									<!-- HTML -->
									<div id="chartdiv_map_science" style="height: 500px;"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeeeee">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h4 class="section-title"></h4>
									<h3>Science results - groups of countries</h3>

			<!-- <iframe src="country_rank_science.html" width="100%" height="600" frameBorder="0"> </iframe> -->
			<!-- Chart code -->
			<script>
			am4core.ready(function() {

			// Themes begin
			am4core.useTheme(am4themes_animated);
			// Themes end

			var data = {
			    "Lower scores": {"Chorwacja":1,"Kanada":1,"Dania":1,"Austria":1,"Bułgaria":1,"Słowacja":1,"Irlandia Północna":1,"Holandia":1,"Niemcy":1,"Serbia":1,"Cypr":1,"Hiszpania":1,"Włochy":1,"Portugalia":1,"Nowa Zelandia":1,"Belgia":1,"Malta":1,"Kazachstan":1,"Bahrajn":1,"Albania":1,"Francja":1,"ZEA":1,"Chile":1,"Armenia":1,"Bośnia i Hercegowina":1,"Gruzja":1,"Czarnogóra":1,"Katar":1,"Iran":1,"Oman":1,"Azerbejdżan":1,"Macedonia Północna":1,"Kosowo":1,"Arabia Saudyjska":1,"Kuwejt":1,"Maroko":1,"RPA":1, "Pakistan":1,"Filipiny":1},
			    "Higher scores": {"Singapur":1,"Korea Południowa":1,"Rosja":1,"Japonia":1,"Tajwan":1,"Finlandia":1,"Łotwa":1,"Norwegia":1,"USA":1,"Litwa":1},
			    "Comparable scores": {"Szwecja":1,"Anglia":1,"Czechy":1,"Australia":1,"Hongkong":1,"Węgry":1,"Irlandia":1,"Turcja":1}
			}

			function processData(data) {
			  var treeData = [];

			  var smallBrands = { name: "Other", children: [] };

			  for (var brand in data) {
			    var brandData = { name: brand, children: [] }
			    var brandTotal = 0;
			    for (var model in data[brand]) {
			      brandTotal += data[brand][model];
			    }

			    for (var model in data[brand]) {
			      // do not add very small
			      if (data[brand][model] > 0) {
			        brandData.children.push({ name: model, count: data[brand][model] });
			      }
			    }

			    // add to small brands if total number less than
			    if (brandTotal > 1) {
			      treeData.push(brandData);
			    }
			    // else {
			    //   smallBrands.children.push(brandData)
			    // }

			  }
			  // treeData.push(smallBrands);
			  return treeData;
			}

			// create chart
			var chart = am4core.create("chartdiv_rank_science", am4charts.TreeMap);
			chart.hiddenState.properties.opacity = 1; // this makes initial fade in effect

			// only one level visible initially
			chart.maxLevels = 1;
			// define data fields
			chart.dataFields.value = "count";
			chart.dataFields.name = "name";
			chart.dataFields.children = "children";
			chart.homeText = "";

			// enable navigation
			chart.navigationBar = new am4charts.NavigationBar();

			// level 0 series template
			var level0SeriesTemplate = chart.seriesTemplates.create("0");
			level0SeriesTemplate.strokeWidth = 2;

			// by default only current level series bullets are visible, but as we need brand bullets to be visible all the time, we modify it's hidden state
			level0SeriesTemplate.bulletsContainer.hiddenState.properties.opacity = 1;
			level0SeriesTemplate.bulletsContainer.hiddenState.properties.visible = true;
			// create hover state
			var columnTemplate = level0SeriesTemplate.columns.template;
			var hoverState = columnTemplate.states.create("hover");

			// darken
			hoverState.adapter.add("fill", function (fill, target) {
			  if (fill instanceof am4core.Color) {
			    return am4core.color(am4core.colors.brighten(fill.rgb, -0.2));
			  }
			  return fill;
			})

			// add logo
			// var image = columnTemplate.createChild(am4core.Image);
			// image.opacity = 0.55;
			// image.align = "center";
			// image.valign = "middle";
			// image.width = am4core.percent(80);
			// image.height = am4core.percent(80);
			//
			// // add adapter for href to load correct image
			// image.adapter.add("href", function (href, target) {
			//   var dataItem = target.parent.dataItem;
			//   if (dataItem) {
			//     // return "https://www.amcharts.com/lib/images/logos/" + dataItem.treeMapDataItem.name.toLowerCase() + ".png";
			//     return "./img/icons/" + dataItem.treeMapDataItem.name.toLowerCase() + ".png";
			//   }
			// });

			// level1 series template
			var level1SeriesTemplate = chart.seriesTemplates.create("1");
			level1SeriesTemplate.columns.template.fillOpacity = 0;

			var bullet0 = level0SeriesTemplate.bullets.push(new am4charts.LabelBullet());
			bullet0.locationY = 0.5;
			bullet0.locationX = 0.5;
			bullet0.label.text = "{name}";
			bullet0.label.fill = am4core.color("#ffffff");
			bullet0.interactionsEnabled = false;
			// chart.maxLevels = 1;

			var bullet1 = level1SeriesTemplate.bullets.push(new am4charts.LabelBullet());
			bullet1.locationX = 0.5;
			bullet1.locationY = 0.5;
			bullet1.label.text = "{name}";
			bullet1.label.fill = am4core.color("#ffffff");

			// level2 series template
			var level2SeriesTemplate = chart.seriesTemplates.create("2");
			level2SeriesTemplate.columns.template.fillOpacity = 0;

			var bullet2 = level2SeriesTemplate.bullets.push(new am4charts.LabelBullet());
			bullet2.locationX = 0.5;
			bullet2.locationY = 0.5;
			bullet2.label.text = "{name}";
			bullet2.label.fill = am4core.color("#ffffff");

			chart.data = processData(data);

			}); // end am4core.ready()
			</script>

			<!-- HTML -->
			<div id="chartdiv_rank_science" style="height: 500px;"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#d2d8e4">
					<div class="container" id="time">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>
									<h3>How have the results of Polish students changed since 2015?
</h3>

									<img src="./img/intro3.gif" width="600" type="video/gif" id="intro"></img>


								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#fff">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>
									<h3>Mathematics
</h3>

<p>
	Results achieved by Polish 4th-grade students in 2019 are lower than in 2015. The decline in mathematics is 15 points, which is a significant change. The best students' results remained almost unchanged, but scores of average and the weakest students declined. Compared to 2015, we have a similar number of students achieving the highest level of knowledge.

	</br></br>
	Still, we can observe a decrease in the percentage of students reaching the Intermediate Benchmark - in 2015 it was 80% of students, while in 2019 only 73%. The Low International Benchmark was achieved by 96% in 2015, but in 2019 by 93%.


</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#d2d8e4">
					<div class="container">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>
									<h3>Science
</h3>

<p>

	In science Poland also recorded a significant decrease. In 2015 Polish students achieved excellent results with an average score of 547 points. Thus, over the last four years, the results decreased by 16 points.

</br></br>
As in mathematics, the decrease was more significant for average and weaker students. In 2015, 12% of students achieved the Advanced International Benchmark, and in 2019 it was only 9%. In 2015, 85% of students achieved the Intermediate Benchmark, but in 2019 it decreased to 79%. The number of students who do not even have basic science knowledge has also increased by two percentage points.



</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#ffff">
					<div class="container" id="kids">
						<div class="row d-flex align-items-center fullscreen">
							<div class="col-lg-12">
								<div class="content text-center">
									<h4 class="section-title"></h4>
									<h3>Pre-school education and fourth graders' achievement
									</h3>

									<!-- Chart code -->
									<script>
									am4core.ready(function() {

									// Themes begin
									am4core.useTheme(am4themes_animated);
									// Themes end



									var chart = am4core.create('chartdiv_time_comp', am4charts.XYChart)
									chart.colors.step = 2;

									chart.legend = new am4charts.Legend()
									chart.legend.position = 'top'
									chart.legend.paddingBottom = 20
									chart.legend.labels.template.maxWidth = 95

									var xAxis = chart.xAxes.push(new am4charts.CategoryAxis())
									xAxis.dataFields.category = 'category'
									xAxis.renderer.cellStartLocation = 0.1
									xAxis.renderer.cellEndLocation = 0.9
									xAxis.renderer.grid.template.location = 0;

									var yAxis = chart.yAxes.push(new am4charts.ValueAxis());
									yAxis.min = 490;

									function createSeries(value, name) {
									    var series = chart.series.push(new am4charts.ColumnSeries())
									    series.dataFields.valueY = value
									    series.dataFields.categoryX = 'category'
									    series.name = name

									    series.events.on("hidden", arrangeColumns);
									    series.events.on("shown", arrangeColumns);

									    var bullet = series.bullets.push(new am4charts.LabelBullet())
									    bullet.interactionsEnabled = false
									    bullet.dy = 30;
									    bullet.label.text = '{valueY}'
									    bullet.label.fill = am4core.color('#ffffff')

									    return series;
									}

									chart.data = [
									    {
									        category: '1 year or less',
									        first: 498,
									        second: 511,
									    },
									    {
									        category: '2 years',
									        first: 510,
									        second: 523,
									    },
									    {
									        category: '3 years or more',
									        first: 531,
									        second: 540,
									    }
									]



									createSeries('first', 'mathematics');
									createSeries('second', 'science');


									function arrangeColumns() {

									    var series = chart.series.getIndex(0);

									    var w = 1 - xAxis.renderer.cellStartLocation - (1 - xAxis.renderer.cellEndLocation);
									    if (series.dataItems.length > 1) {
									        var x0 = xAxis.getX(series.dataItems.getIndex(0), "categoryX");
									        var x1 = xAxis.getX(series.dataItems.getIndex(1), "categoryX");
									        var delta = ((x1 - x0) / chart.series.length) * w;
									        if (am4core.isNumber(delta)) {
									            var middle = chart.series.length / 2;

									            var newIndex = 0;
									            chart.series.each(function(series) {
									                if (!series.isHidden && !series.isHiding) {
									                    series.dummyData = newIndex;
									                    newIndex++;
									                }
									                else {
									                    series.dummyData = chart.series.indexOf(series);
									                }
									            })
									            var visibleCount = newIndex;
									            var newMiddle = visibleCount / 2;

									            chart.series.each(function(series) {
									                var trueIndex = chart.series.indexOf(series);
									                var newIndex = series.dummyData;

									                var dx = (newIndex - trueIndex + middle - newMiddle) * delta

									                series.animate({ property: "dx", to: dx }, series.interpolationDuration, series.interpolationEasing);
									                series.bulletsContainer.animate({ property: "dx", to: dx }, series.interpolationDuration, series.interpolationEasing);
									            })
									        }
									    }
									}

									}); // end am4core.ready()
									</script>

									<!-- HTML -->
									<div id="chartdiv_time_comp" style="height: 500px;"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeee">
					<div class="container" id="time">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>
									<h3> Instructional Time Spent on Subjects
			</h3>

									<img src="./img/intro4.gif" width="500" type="video/gif" id="intro"></img>


								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
		<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#ffff">
			<div class="container" id="time">
				<div class="row d-flex align-items-center fullscreen award-content">
					<div class="col-lg-12">
						<div class="content text-center">
							<h2 class="section-title"></h2>

<p>
The TIMSS data shows that Polish fourth-graders spend relatively less time on instruction, and the time devoted to learning mathematics and science is much lower than in other countries.

On average, students in the countries covered by the TIMSS 2019 spent 895 hours a year learning all subjects (Polish fourth-graders only 737 hours).
</br></br>
Among TIMSS countries, students spent on average 154 hours (or 17% of instruction time) on mathematics. In Poland on mathematics instruction fourth-graders spent only 111 hours – only few countries stand behind in this ranking. In Portugal, a country that has made some of the greatest progress in the TIMSS survey, students spend 250 hours a year in math lessons!

</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#ffff">
					<div class="container" id="time">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>
									<!-- <h3> Instructional Time Spent on Math
			</h3> -->

<script src="js/radar_math.js"></script>
<div id="chartdiv_radar" style="height: 550px;"></div>
</br>
<p>Difference from internatonal average in hours. Click on continent to zoom results.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#ffff">
					<div class="container" id="time">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>
									<!-- <h3> Instructional Time Spent on Math
			</h3> -->

<script src="js/radar_science.js"></script>
<div id="chartdiv_radar_science" style="height: 550px;"></div>
</br>
<p>Difference from internatonal average in hours. Click on continent to zoom results.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeee">
					<div class="container" id="time">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>
									<h3> Students Taught mostly all the TIMSS Topics
</h3>

									<img src="./img/intro5.gif" width="500" type="video/gif" id="intro"></img>


								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

					<!-- Start Hero Area -->
							<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#ffff">
								<div class="container" id="time">
									<div class="row d-flex align-items-center fullscreen award-content">
										<div class="col-lg-12">
											<div class="content text-center">
												<h2 class="section-title"></h2>

				<p>
					The small number of hours of instruction in mathematics and science is associated with the low coverage of topics that most students have been tought. In TIMSS there are 17 topics of mathematics instruction defined and 26 topics in science. The following graphs show the percentage of students whose teachers stated that before the assessment, most topics were tought in mathematics and science.
</br></br>
					 Poland is very poorly ranked in mathematics (seventh from the end). Even worse is the topics coverage in science, where Polish fourth-graders are ranked on the last position. Only 35% of our students were taught most of the topics defined by TIMSS!


				</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Hero Area -->
				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#ffff">
					<div class="container" id="time">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>
									<h3> Students Taught mostly all the TIMSS Topics - Math
</h3>

<script src="./js/map_diff_math.js"></script>

<div id="div_map_diff_math" style="height: 550px;"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->


				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeee">
					<div class="container" id="time">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>
									<h3> Students Taught mostly all the TIMSS Topics - Science
</h3>

<script src="./js/map_diff_science.js"></script>

<div id="div_map_diff_science" style="height: 550px;"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->



				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#d2d8e4">
					<div class="container" id="conclusion">
						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h2 class="section-title"></h2>
									<h3>Summary
				</h3>
				<div class="hd-left text-left">

				<p>
• Changes in the core curriculum should be considered. TIMSS results show that mathematics can be taught more ambitiously.

</br></br>
• Data suggest that three-year pre-school education is beneficial for learning outcomes. Students who participated in pre-school education for longer achieve better results.

</br></br>
• Finally, one should look at teaching methods and techniques in initial education. Meta-analyses of experimental research on teaching indicate that this is a critical area, especially teaching the weakest students.
</br></br>
• TIMSS is a critical source of cross-country comparisons for the youngest pupils' achievement. Hopefully, these results will be used wisely in the debate on necessary changes in Polish education at its first stages.

				</p>
</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->

				<!-- Start Hero Area -->
				<div class="swiper-slide section slider-area fullscreen-slider fullscreen d-flex align-items-center" style="background-color:#eeeeee">
					<div class="container">

						<div class="row d-flex align-items-center fullscreen award-content">
							<div class="col-lg-12">
								<div class="content text-center">
									<h3 class="section-title"><a href="http://www.evidin.pl/wp-content/uploads/2020/12/POLICY-NOTE-1-2020-TIMSS.pdf" target="_blank">Full report</a></h3>




																	<ul class="rn-award-list">

	                                    <li>
<h3>Contact</h3> </br>
E-mail:</br>

Tomasz Gajderowicz <a href="mailto:tg@evidin.pl" target="_blank"><i style="font-size:24px" class="fa">&#xf0e0;</i></a>
</br>
Maciej Jakubowski <a href="mailto:mj@evidin.pl" target="_blank"><i style="font-size:24px" class="fa">&#xf0e0;</i></a>

	                                        <a href="#"></a>
	                                    </li>

	                                </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Hero Area -->
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</main>
		<!--// Page Content -->

	</div>

	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="js/swiper-init.js"></script>

</body>

</html>
